{
  "name": "phpList/phplist3",
  "description": "The world's most popular open source newsletter manager",
  "keywords": [
    "phplist",
    "email",
    "newsletter",
    "manager"
  ],
  "homepage": "https://www.phpList.org/",
  "type": "project",
  "license": "GNU Affero General Public License version 3.0 or later (AGPLv3+)",
  "support": {
    "issues": "https://github.com/phpList/phpList3/issues",
    "forum": "https://discuss.phplist.org/",
    "wiki": "http://resources.phplist.com/",
    "source": "https://github.com/phpList/phpList3"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">= 5.3.3, <= 7.1.99"
  },
  "require-dev": {
    "behat/mink": "@stable",
    "behat/mink-goutte-driver": "@stable",
    "behat/mink-selenium2-driver": "^1.3",
    "behat/behat": "@stable",
    "behat/mink-extension": "^2.2",
    "fabpot/goutte": "@stable",
    "sllh/php-cs-fixer-styleci-bridge": "~1.3",
    "njoannidi/php-lint-bash": "dev-master",
    "se/selenium-server-standalone": "^2.52",
    "enm1989/chromedriver": "^2.35",
    "bex/behat-screenshot": "^1.2"
  },
  "prefer-stable": true,
  "config": {
    "bin-dir": "vendor/bin/"
  }
}
